{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "group:postcss",
    "group:aws-sdk-js-v3Monorepo",
    ":dependencyDashboard"
  ],
  "automerge": true,
  "automergeType": "pr",
  "automergeStrategy": "rebase",
  "packageRules": [
    {
      "groupName": "pulumi",
      "matchPackageNames": [
        "@pulumi/{/,}**"
      ]
    },
    {
      "groupName": "thi.ng",
      "matchPackageNames": [
        "@thi.ng/{/,}**"
      ]
    }
  ]
}
