{
  "name": "@hackercamp/donut",
  "packageManager": "yarn@3.6.0",
  "devDependencies": {
    "@aws-sdk/client-secrets-manager": "3.345.0",
    "@typescript-eslint/eslint-plugin": "5.59.9",
    "@typescript-eslint/parser": "5.59.9",
    "eslint": "8.42.0",
    "eslint-plugin-promise": "6.1.1",
    "web-types-lit": "0.1.0"
  },
  "dependencies": {
    "@hackercamp/infrastructure": "workspace:infrastructure",
    "@hackercamp/lib": "workspace:lib",
    "@material/chips": "14.0.0",
    "@material/layout-grid": "14.0.0",
    "@material/mwc-drawer": "0.27.0",
    "@material/mwc-snackbar": "0.27.0",
    "@material/web": "1.0.0-pre.9",
    "@thi.ng/atom": "5.2.2",
    "@thi.ng/transducers": "8.4.5",
    "@ungap/structured-clone": "1.2.0",
    "date-fns": "2.30.0",
    "lit": "2.7.5",
    "lit-html": "2.7.4",
    "marked": "5.0.4",
    "ramda": "0.29.0",
    "rollbar": "2.26.1",
    "workbox-window": "7.0.0"
  }
}
