{
  "name": "@hackercamp/api",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "3.1031.0",
    "@aws-sdk/client-sqs": "3.1031.0",
    "@aws-sdk/util-dynamodb": "3.996.2",
    "@fast-csv/format": "5.0.5",
    "@hackercamp/infrastructure": "workspace:*",
    "@hackercamp/lib": "workspace:*",
    "@hckr_/cloudflare-pages-plugin-rollbar": "1.1.4",
    "@thi.ng/transducers": "9.6.31",
    "algoliasearch": "5.50.2",
    "fast-xml-parser": "5.7.0",
    "immutable": "5.1.5",
    "jsonwebtoken": "9.0.3",
    "rollbar": "3.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20260417.1",
    "@types/node": "24.12.2",
    "wrangler": "4.83.0"
  },
  "packageManager": "yarn@4.13.0"
}
