{
  "name": "@hackercamp/api",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "3.588.0",
    "@aws-sdk/client-sqs": "3.588.0",
    "@aws-sdk/util-dynamodb": "3.588.0",
    "@fast-csv/format": "5.0.0",
    "@hackercamp/infrastructure": "workspace:infrastructure",
    "@hackercamp/lib": "workspace:lib",
    "@thi.ng/transducers": "9.0.5",
    "algoliasearch": "4.23.3",
    "fast-xml-parser": "4.4.0",
    "immutable": "4.3.6",
    "jsonwebtoken": "9.0.2",
    "rollbar": "2.26.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20240529.0",
    "@types/node": "20.12.13",
    "wrangler": "3.57.2"
  },
  "packageManager": "yarn@4.2.2"
}
