{
  "name": "@hackercamp/infrastructure",
  "main": "index.ts",
  "version": "1.0.0",
  "packageManager": "yarn@4.0.1",
  "dependencies": {
    "@hackercamp/api": "workspace:api.hackercamp.cz",
    "@hackercamp/donut": "workspace:donut.hackercamp.cz",
    "@pulumi/aws": "6.7.0",
    "@pulumi/awsx": "2.1.1",
    "@pulumi/pulumi": "3.91.1",
    "@topmonks/pulumi-aws": "3.1.1",
    "esbuild": "0.19.5",
    "front-matter": "4.0.2",
    "marked": "9.1.5"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "6.9.1",
    "@typescript-eslint/parser": "6.9.1"
  }
}
